<!DOCTYPE html>
<html>
<head>
    <title>AnimARTrix Playground</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
</head>
<body>
    <div class="topnav">
        <h1>AnimARTrix Playground</h1>
    </div>
     
    <div class="wrapper">
        <div class="box1">
            <div class="card">
                <p>
                <button id="connectBleButton" class="connectButton"> Connect</button>
                <button id="disconnectBleButton" class="disconnectButton"> Disconnect</button><br>
                <p class="gray-label">Status: <strong><span id="bleState" style="color:#d13a30;">Disconnected</span></strong></p>
                </p>
            </div>
        </div>

		<div class="box2">
            <div class="card">
                 <h2>Animation</h2>
                        <button id="polarWavesButton" class="onButton">POLAR WAVES</button> 
                        <button id="spiralusButton" class="onButton">SPIRALUS</button>
                        <button id="caleido1Button" class="onButton">CALEIDO1</button>
                        <button id="wavesButton" class="onButton">WAVES</button>
                        <button id="chasingSpiralsButton" class="onButton">CHASING SPIRALS</button>
                        <button id="ringsButton" class="onButton">RINGS</button>
                        <button id="complexKaleidoButton" class="onButton">COMPLEX KALEIDO 6</button>
                        <button id="experiment10Button" class="onButton">EXPERIMENT 10</button>
                        <button id="experimentSM1Button" class="onButton">EXPERIMENT SM1</button>
                        <button id="offButton" class="offButton">OFF</button>
                    <p>
                        <label for="rotateAnimationCheckbox">Rotate animation:</label>
                        <input type="checkbox" id="rotateAnimationCheckbox" checked>
                    </p>    
                    <p class="gray-label">Current: <span id="valueAnimation">0</span></p>
            </div>
        </div>
        
        <div class="box3">
            <div class="card">
                <h2>Display</h2>    
                
            
                    <form id="formBrightness">
                        <label for="inputBrightness">Brightness: </label>
                        <input type="range" id="inputBrightness" name="inputBrightness"  min="0" max="255" step="5"/>
                        <span id="valueBrightness"></span>
                    </form>
            
            
                <h3>Color</h3>
        
                    <form id="formColorOrder">
                        <label for="inputColorOrder">Color order: </label>
                        <input type="range" id="inputColorOrder" name="inputColorOrder"  min="0" max="5" step="1" value="0"/>
                        <span id="valueColorOrder">0</span>
                    </form>
                    
                    <table class="table">
                    <thead>
                        <tr>
                            <th class="tableColumn1">Color</th>
                            <th class="tableColumn2">Multiplier</th>
                            <th class="tableColumn3">Reset</th>
                        </tr>
                    </thead>

                    <tbody>

                        <tr><form id="formRed">
                            <td>Red: </td>
                            <td>
                                <input type="range" id="inputRed" name="inputRed" min=".3" max="3" step=".1" value="1">
                                <span id="valueRed">1.0</span>
                            </td>
                            <td><button id="resetRedButton" class="resetButton"><i class="fa-solid fa-rotate-left fa-xs"></i></button></td>
                        </form></tr>
                        
                        <tr><form id="formGreen">
                            <td>Green: </td>
                            <td>
                                <input type="range" id="inputGreen" name="inputGreen" min=".3" max="3" step=".1" value="1">
                                <span id="valueGreen">1.0</span>
                            </td>
                            <td><button id="resetGreenButton" class="resetButton"><i class="fa-solid fa-rotate-left fa-xs"></i></button></td>
                        </form></tr>
                        
                        <tr><form id="formBlue">
                            <td>Blue: </td>
                            <td>
                                <input type="range" id="inputBlue" name="inputBlue" min=".3" max="3" step=".1" value="1">
                                <span id="valueBlue">1.0</span>
                            </td>
                            <td><button id="resetBlueButton" class="resetButton"><i class="fa-solid fa-rotate-left fa-xs"></i></button></td>
                        </form></tr>

                   </tbody>
                </table>
        
            </div>
        </div>

        <div class="box4">
            <div class="card">
                <h2>Pattern Control</h2>    
            
                <h3>General</h3>
                
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="tableColumn1">Parameter</th>
                                <th class="tableColumn2">Value</th>
                                <th class="tableColumn3">Reset</th>
                            </tr>
                        </thead>
                        
                        <tbody>    
                            <tr><form id="formSpeed">
                                <td>Speed: </td>
                                <td>
                                    <input type="range" id="inputSpeed" name="inputSpeed" min=".3" max="3" step=".1" value="1">
                                    <span id="valueSpeed">1.0</span>
                                </td>
                                <td><button id="resetSpeedButton" class="resetButton"><i class="fa-solid fa-rotate-left fa-xs"></i></button></td>
                            </form></tr>
                                
                            <tr><form id="formScale">
                                <td>Scale: </td>
                                <td>
                                    <input type="range" id="inputScale" name="inputScale" min=".3" max="3" step=".1" value="1">
                                    <span id="valueScale">1.0</span>
                                </td>
                                <td><button id="resetScaleButton" class="resetButton"><i class="fa-solid fa-rotate-left fa-xs"></i></button></td>
                            </form></tr> 
                            
                            <tr><form id="formAngle">
                                <td>Angle: </td>
                                <td>
                                    <input type="range" id="inputAngle" name="inputAngle" min=".3" max="3" step=".1" value="1">
                                    <span id="valueAngle">1.0</span>
                                </td>
                                <td><button id="resetAngleButton" class="resetButton"><i class="fa-solid fa-rotate-left fa-xs"></i></button></td>
                            </form></tr>
                                
                            <tr><form id="formRadiusA">
                                <td>RadiusA: </td>
                                <td>
                                    <input type="range" id="inputRadiusA" name="inputRadiusA" min=".3" max="3" step=".1" value="1">
                                    <span id="valueRadiusA">1.0</span>
                                </td>
                                <td><button id="resetRadiusAButton" class="resetButton"><i class="fa-solid fa-rotate-left fa-xs"></i></button></td>
                            </form></tr>
                            
                            <tr><form id="formZ">
                                <td>Z: </td>
                                <td>
                                    <input type="range" id="inputZ" name="inputZ" min=".3" max="3" step=".1" value="1">
                                    <span id="valueZ">1.0</span>
                                </td>
                                <td><button id="resetZButton" class="resetButton"><i class="fa-solid fa-rotate-left fa-xs"></i></button></td>
                            </form></tr>
                            
                            <tr><form id="formRatiosBase">
                                <td>RatiosBase: </td>
                                <td>
                                    <input type="range" id="inputRatiosBase" name="inputRatiosBase" min=".3" max="3" step=".1" value="1">
                                    <span id="valueRatiosBase">1.0</span>
                                </td>
                                <td><button id="resetRatiosBaseButton" class="resetButton"><i class="fa-solid fa-rotate-left fa-xs"></i></button></td>
                            </form></tr>	 

                            <tr><form id="formRatiosDiff">
                                <td>RatiosDiff: </td>
                                <td>
                                    <input type="range" id="inputRatiosDiff" name="inputRatiosDiff" min=".3" max="3" step=".1" value="1">
                                    <span id="valueRatiosDiff">1.0</span>
                                </td>
                                <td><button id="resetRatiosDiffButton" class="resetButton"><i class="fa-solid fa-rotate-left fa-xs"></i></button></td>
                            </form></tr>
                            
                            <tr><form id="formOffsetsBase">
                                <td>OffsetsBase: </td>
                                <td>
                                    <input type="range" id="inputOffsetsBase" name="inputOffsetsBase" min=".3" max="3" step=".1" value="1">
                                    <span id="valueOffsetsBase">1.0</span>
                                </td>
                                <td><button id="resetOffsetsBaseButton" class="resetButton"><i class="fa-solid fa-rotate-left fa-xs"></i></button></td>
                            </form></tr>
                            
                            <tr><form id="formOffsetsDiff">
                                <td>OffsetsDiff: </td>
                                <td>
                                    <input type="range" id="inputOffsetsDiff" name="inputOffsetsDiff" min=".3" max="3" step=".1" value="1">
                                    <span id="valueOffsetsDiff">1.0</span>
                                </td>
                                <td><button id="resetOffsetsDiffButton" class="resetButton"><i class="fa-solid fa-rotate-left fa-xs"></i></button></td>
                            </form></tr>
                        </tbody>
                    </table>
                  
        
            </div> 
        </div>
    
        <p class="gray-label" ><i>Last value sent: <span id="valueSent"></span></i></p>
    
    </div>


<script src="https://kit.fontawesome.com/2471dbf6a5.js" crossorigin="anonymous"></script>    
<script src="script.js"></script>
</body>
</html>