[env:seeed_xiao_esp32s3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = seeed_xiao_esp32s3
framework = arduino

lib_deps =
;	C:\Users\Jeff\Downloads\FastLED-b8889f636902fa3663cd56f605ba11afcf616f25.zip
	https://github.com/FastLED/FastLED.git
	bblanchon/ArduinoJson @ ^7.4.2

board_build.filesystem = littlefs

monitor_filters = 
	default
	esp32_exception_decoder

;build_type = debug
	
build_flags = 
;    ${env:generic-esp.build_flags}
;    -DBOARD_HAS_PSRAM
;    -mfix-esp32-psram-cache-issue
;    -mfix-esp32-psram-cache-strategy=memw
;   -I /Users/Jeff/Documents/PlatformIO/@Templates
;   -I /include
;   -I /lib
;    -DDEBUG
;    -DCORE_DEBUG_LEVEL=5
;    -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE