Starting FastLED WASM compilation script...
Keep files flag: False
Using mapped directory: /tmp/tmpwooorseg
Normal build, so removing /js/src
Copying files from mapped directory to container...
Copying file: /tmp/tmpwooorseg/wasm/README.md -> /js/src/README.md
Copying directory: /tmp/tmpwooorseg/wasm/src
Copying file: /tmp/tmpwooorseg/wasm/build_mode.txt -> /js/src/build_mode.txt
Transforming files to cpp...

########################################
# Inserting headers in source files... #
########################################

Inserting header in file: /js/src/src/myAnimartrix_UI.h
Processed: /js/src/src/myAnimartrix_UI.h
Inserting header in file: /js/src/src/wifiControl.h
Processed: /js/src/src/wifiControl.h
Inserting header in file: /js/src/src/myAnimartrix_detail.hpp
Processed: /js/src/src/myAnimartrix_detail.hpp
Inserting header in file: /js/src/src/matrixMap_32x48_3pin.h
Processed: /js/src/src/matrixMap_32x48_3pin.h
Inserting header in file: /js/src/src/main.cpp
Processed: /js/src/src/main.cpp
Inserting header in file: /js/src/src/myAnimartrix.hpp
Processed: /js/src/src/myAnimartrix.hpp
Inserting header in file: /js/src/src/matrixMap_22x22.h
Processed: /js/src/src/matrixMap_22x22.h
Current directory: /js/src structure has [PosixPath('/js/src/README.md'), PosixPath('/js/src/src'), PosixPath('/js/src/build_mode.txt')]

############################################################
# Transform to cpp and insert header operations completed. #
############################################################


###########################################################
# Starting compilation process with mode: BuildMode.QUICK #
#   js_dir: /js                                           #
#   profile_build: False                                  #
###########################################################

Starting compilation...
Starting compilation process...

###################################
# WASM is building in mode: QUICK #
###################################


####################################################################
# Build process profiling is disabled                              #
# use --profile to get metrics on how long the build process took. #
####################################################################

Command: pio run -v -e wasm-quick
Command cwd: /js

###############################
# Build started with command: #
#   pio run -v -e wasm-quick  #
###############################

0.14 Warning! Ignore unknown configuration option `force_verbose` in section [env:wasm-base]
0.14 Warning! Ignore unknown configuration option `link_flags` in section [env:wasm-base]
0.14 Warning! Ignore unknown configuration option `build_dir` in section [env:wasm-debug]
0.14 Warning! Ignore unknown configuration option `link_flags` in section [env:wasm-debug]
0.14 Warning! Ignore unknown configuration option `build_dir` in section [env:wasm-quick]
0.14 Warning! Ignore unknown configuration option `link_flags` in section [env:wasm-quick]
0.14 Warning! Ignore unknown configuration option `build_dir` in section [env:wasm-release]
0.14 Warning! Ignore unknown configuration option `link_flags` in section [env:wasm-release]
0.14 Processing wasm-quick (extends: wasm-base; platform: native; lib_ldf_mode: off; extra_scripts: post:wasm_compiler_flags.py; build_dir: build/wasm; custom_wasm_export_name: fastled; build_flags: -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50, -DFASTLED_FORCE_NAMESPACE=1, -DFASTLED_USE_PROGMEM=0, -DUSE_OFFSET_CONVERTER=0, -DSKETCH_COMPILE=1, -std=gnu++17, -fpermissive, -Wno-constant-logical-operand, -Wnon-c-typedef-for-linkage, -Werror=bad-function-cast, -Werror=cast-function-type, -Wno-comment, -Isrc, -Isrc, -Isrc/platforms/wasm/compiler, -Wall, -Wextra, -Wunused, -Wreturn-type, -Werror=return-type, -O0, -sASSERTIONS=0, -g0, -fno-inline-functions, -fno-vectorize, -fno-unroll-loops, -fno-strict-aliasing, -L/build/quick -lfastled; link_flags:
0.14 
0.14 --bind
0.14 -fuse-ld=lld
0.14 -sWASM=1
0.14 -sALLOW_MEMORY_GROWTH=1
0.14 -sINITIAL_MEMORY=134217728
0.14 -sEXPORTED_RUNTIME_METHODS=['ccall','cwrap','stringToUTF8','lengthBytesUTF8','HEAPU8','getValue']
0.14 -sEXPORTED_FUNCTIONS=['_malloc','_free','_extern_setup','_extern_loop','_fastled_declare_files','_getStripPixelData']
0.14 --no-entry
0.14 --emit-symbol-map
0.14 -sMODULARIZE=1
0.14 -sEXPORT_NAME=fastled
0.14 -sUSE_PTHREADS=0
0.14 -sEXIT_RUNTIME=0
0.14 -sFILESYSTEM=0
0.14 -Wl,--whole-archive
0.14 --source-map-base=http://localhost:8000/
0.14 -sASSERTIONS=0)
0.14 --------------------------------------------------------------------------------
0.32 LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
0.32 LDF Modes: Finder ~ off, Compatibility ~ soft
0.32 Found 0 compatible libraries
0.32 Scanning dependencies...
0.32 No dependencies
0.33 Building in release mode
0.33 
0.33 #########################
0.33 # C++/C Compiler Flags: #
0.33 #########################
0.33 
0.33 CC/CXX flags:
0.33   -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50
0.33   -DFASTLED_FORCE_NAMESPACE=1
0.33   -DFASTLED_USE_PROGMEM=0
0.33   -DUSE_OFFSET_CONVERTER=0
0.33   -std=gnu++17
0.33   -fpermissive
0.33   -Wno-constant-logical-operand
0.33   -Wnon-c-typedef-for-linkage
0.33   -Werror=bad-function-cast
0.33   -Werror=cast-function-type
0.33   -sERROR_ON_WASM_CHANGES_AFTER_LINK
0.33   -I
0.33   src
0.33   -I/js/fastled/src/platforms/wasm/compiler
0.33   -Wall
0.33   -Oz
0.33 STRICT mode: DISABLED
0.33 FastLED Library CC flags:
0.33   -Werror=bad-function-cast
0.33   -Werror=cast-function-type
0.33   -I/js/fastled/src/platforms/wasm/compiler
0.33 Sketch CC flags:
0.33 
0.33 #################
0.33 # Linker Flags: #
0.33 #################
0.33 
0.33   --bind
0.33   -fuse-ld=lld
0.33   -sWASM=1
0.33   -sALLOW_MEMORY_GROWTH=1
0.33   -sINITIAL_MEMORY=134217728
0.33   -sEXPORTED_RUNTIME_METHODS=['ccall','cwrap','stringToUTF8','lengthBytesUTF8','HEAPU8','getValue']
0.33   -sEXPORTED_FUNCTIONS=['_malloc','_free','_extern_setup','_extern_loop','_fastled_declare_files','_getStripPixelData']
0.33   --no-entry
0.33   -sMODULARIZE=1
0.33   -sEXPORT_NAME=fastled
0.33   -o
0.33   /js/.pio/build/wasm-quick/fastled.js
0.33 
0.33 ##########################
0.33 # FastLED Library Flags: #
0.33 ##########################
0.33 
0.33   --bind
0.33   -Wl,--whole-archive,-fuse-ld=lld
0.33   -Werror=bad-function-cast
0.33   -Werror=cast-function-type
0.33 
0.33 #######################################
0.33 # End of Flags                        #
0.33 # Begin compile/link using PlatformIO #
0.33 #######################################
0.33 
0.37 ccache em++ -o .pio/build/wasm-quick/src/src/main.o -c -std=gnu++17 -fpermissive -Wno-constant-logical-operand -Wnon-c-typedef-for-linkage -Werror=bad-function-cast -Werror=cast-function-type -Wno-comment -Wall -Wextra -Wunused -Wreturn-type -Werror=return-type -O0 -sASSERTIONS=0 -g0 -fno-inline-functions -fno-vectorize -fno-unroll-loops -fno-strict-aliasing -DPLATFORMIO=60118 -DFASTLED_ENGINE_EVENTS_MAX_LISTENERS=50 -DFASTLED_FORCE_NAMESPACE=1 -DFASTLED_USE_PROGMEM=0 -DUSE_OFFSET_CONVERTER=0 -DSKETCH_COMPILE=1 -Isrc -Isrc -Isrc/platforms/wasm/compiler src/src/main.cpp
0.38 em++: warning: linker setting ignored during compilation: 'ASSERTIONS' [-Wunused-command-line-argument]
0.38 In file included from src/src/main.cpp:12:
0.38 In file included from src/src/myAnimartrix.hpp:22:
0.38 src/src/myAnimartrix_detail.hpp:81:1: warning: unknown pragma ignored [-Wunknown-pragmas]
0.38    81 | FL_FAST_MATH_BEGIN
0.38       | ^
0.38 src/fl/compiler_control.h:33:5: note: expanded from macro 'FL_FAST_MATH_BEGIN'
0.38    33 |     _Pragma("GCC push_options") \
0.38       |     ^
0.38 <scratch space>:85:6: note: expanded from here
0.38    85 |  GCC push_options
0.38       |      ^
0.38 In file included from src/src/main.cpp:12:
0.38 In file included from src/src/myAnimartrix.hpp:22:
0.38 src/src/myAnimartrix_detail.hpp:81:1: warning: unknown pragma ignored [-Wunknown-pragmas]
0.38 src/fl/compiler_control.h:34:5: note: expanded from macro 'FL_FAST_MATH_BEGIN'
0.38    34 |     _Pragma("GCC optimize (\"fast-math\")") \
0.38       |     ^
0.38 <scratch space>:87:6: note: expanded from here
0.38    87 |  GCC optimize ("fast-math")
0.38       |      ^
0.38 In file included from src/src/main.cpp:12:
0.38 In file included from src/src/myAnimartrix.hpp:22:
0.38 src/src/myAnimartrix_detail.hpp:81:1: warning: unknown pragma ignored [-Wunknown-pragmas]
0.38 src/fl/compiler_control.h:35:5: note: expanded from macro 'FL_FAST_MATH_BEGIN'
0.38    35 |     _Pragma("GCC optimize (\"tree-vectorize\")") \
0.38       |     ^
0.38 <scratch space>:89:6: note: expanded from here
0.38    89 |  GCC optimize ("tree-vectorize")
0.38       |      ^
0.38 In file included from src/src/main.cpp:12:
0.38 In file included from src/src/myAnimartrix.hpp:22:
0.38 src/src/myAnimartrix_detail.hpp:81:1: warning: unknown pragma ignored [-Wunknown-pragmas]
0.38 src/fl/compiler_control.h:36:5: note: expanded from macro 'FL_FAST_MATH_BEGIN'
0.38    36 |     _Pragma("GCC optimize (\"unroll-loops\")") \
0.38       |     ^
0.38 <scratch space>:91:6: note: expanded from here
0.38    91 |  GCC optimize ("unroll-loops")
0.38       |      ^
0.38 In file included from src/src/main.cpp:12:
0.38 In file included from src/src/myAnimartrix.hpp:22:
0.38 src/src/myAnimartrix_detail.hpp:82:1: warning: unknown pragma ignored [-Wunknown-pragmas]
0.38    82 | FL_OPTIMIZATION_LEVEL_O3_BEGIN
0.38       | ^
0.38 src/fl/compiler_control.h:52:5: note: expanded from macro 'FL_OPTIMIZATION_LEVEL_O3_BEGIN'
0.38    52 |     _Pragma("GCC push_options") \
0.38       |     ^
0.38 <scratch space>:95:6: note: expanded from here
0.38    95 |  GCC push_options
0.38       |      ^
0.38 In file included from src/src/main.cpp:12:
0.38 In file included from src/src/myAnimartrix.hpp:22:
0.38 src/src/myAnimartrix_detail.hpp:82:1: warning: unknown pragma ignored [-Wunknown-pragmas]
0.38 src/fl/compiler_control.h:53:5: note: expanded from macro 'FL_OPTIMIZATION_LEVEL_O3_BEGIN'
0.38    53 |     _Pragma("GCC optimize (\"O3\")")
0.38       |     ^
0.38 <scratch space>:97:6: note: expanded from here
0.38    97 |  GCC optimize ("O3")
0.38       |      ^
0.38 In file included from src/src/main.cpp:12:
0.38 In file included from src/src/myAnimartrix.hpp:22:
0.38 src/src/myAnimartrix_detail.hpp:1285:1: warning: unknown pragma ignored [-Wunknown-pragmas]
0.38  1285 | FL_OPTIMIZATION_LEVEL_O3_END
0.38       | ^
0.38 src/fl/compiler_control.h:55:42: note: expanded from macro 'FL_OPTIMIZATION_LEVEL_O3_END'
0.38    55 |   #define FL_OPTIMIZATION_LEVEL_O3_END   _Pragma("GCC pop_options")
0.38       |                                          ^
0.38 <scratch space>:101:6: note: expanded from here
0.38   101 |  GCC pop_options
0.38       |      ^
0.38 In file included from src/src/main.cpp:12:
0.38 In file included from src/src/myAnimartrix.hpp:22:
0.38 src/src/myAnimartrix_detail.hpp:1286:1: warning: unknown pragma ignored [-Wunknown-pragmas]
0.38  1286 | FL_FAST_MATH_END
0.38       | ^
0.38 src/fl/compiler_control.h:39:30: note: expanded from macro 'FL_FAST_MATH_END'
0.38    39 |   #define FL_FAST_MATH_END   _Pragma("GCC pop_options")
0.38       |                              ^
0.38 <scratch space>:103:6: note: expanded from here
0.38   103 |  GCC pop_options
0.38       |      ^
0.38 8 warnings generated.
0.39 ccache em++ -o .pio/build/wasm-quick/program --bind -fuse-ld=lld -sWASM=1 -sALLOW_MEMORY_GROWTH=1 -sINITIAL_MEMORY=134217728 -sEXPORTED_RUNTIME_METHODS=['ccall','cwrap','stringToUTF8','lengthBytesUTF8','HEAPU8','getValue'] -sEXPORTED_FUNCTIONS=['_malloc','_free','_extern_setup','_extern_loop','_fastled_declare_files','_getStripPixelData'] --no-entry -sMODULARIZE=1 -sEXPORT_NAME=fastled -o /js/.pio/build/wasm-quick/fastled.js .pio/build/wasm-quick/src/src/main.o -L.pio/build/wasm-quick -L/build/quick -Wl,--start-group -lfastled -Wl,--end-group
0.70 ========================= [SUCCESS] Took 0.56 seconds =========================
0.70 
0.70 Environment    Status    Duration
0.70 -------------  --------  ------------
0.70 wasm-base      IGNORED
0.70 wasm-debug     IGNORED
0.70 wasm-quick     SUCCESS   00:00:00.563
0.70 wasm-release   IGNORED
0.70 ========================= 1 succeeded in 00:00:00.563 =========================

##################################
# Compilation process Finsished. #
##################################


Compilation successful.

Compilation return code: 0

###########################
# Compilation successful. #
###########################


###########################
# Copying output files... #
###########################

Copying /js/.pio/build/wasm-quick/fastled.wasm to /tmp/tmpwooorseg/wasm/fastled_js/fastled.wasm
Copying /js/.pio/build/wasm-quick/fastled.js to /tmp/tmpwooorseg/wasm/fastled_js/fastled.js
Copying src/platforms/wasm/compiler/index.html to output directory
Copying src/platforms/wasm/compiler/index.css to output directory
Copying files from src/platforms/wasm/compiler/modules to /tmp/tmpwooorseg/wasm/fastled_js/modules
Copying index.js to output directory

###############################
# Writing manifest files.json #
###############################


################################
# Cleaning up directories:     #
#   build (/js/.pio/build) and #
#   sketch (/js/src)           #
################################


##############################################
# Compilation process completed successfully #
##############################################

